# ti-android-animation

./: .classpath  .gitignore  .project  LICENSE  LICENSE.txt  README.md  build.properties.sample  build.xml  index.html  manifest  params.json  todo.md
anvil/: README.md
assets/: README
docs/: annotated.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_androidanimation_module-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_androidanimation_module.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_proxy-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_proxy.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set_proxy-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set_proxy.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory_proxy-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory_proxy.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_proxy-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_proxy.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1utils_1_1_animation_utils-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1utils_1_1_animation_utils.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator_factory-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator_factory.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator_factory_proxy-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator_factory_proxy.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator_proxy-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator_proxy.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_wrapper-members.html  classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_wrapper.html  classes.html  dir_0e3a739f939bdac85d0d3493c5a70864.html  dir_0fb2b7f6202ee5645172622696e24627.html  dir_23b2ac22b746316dd18e49898b3bf61e.html  dir_8341cee8fd92687064214688dc5657ca.html  dir_886f3c5ad3f124a5560aa30cd2814e5c.html  dir_ae13bb5594f6848d6095dfc32e69d287.html  (+8 more)
documentation/: .gitignore  Doxyfile  (+1 more)
(+109 files in other folders)
