<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Android Animation for Titanium: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android Animation for Titanium
   </div>
   <div id="projectbrief">Provides access to Honeycomb+ Animation APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>billdawson</b></li><li class="navelem"><b>timodules</b></li><li class="navelem"><b>animation</b></li><li class="navelem"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html">AnimatorSet_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnimatorSet_ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html">AnimatorSet_</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a8192a291730b3276e91b6e008bc024b7">cancel</a>()</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a716e649d8402e58e85148675e20b3444">end</a>()</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html#ac51b969875e05595a3a034b90c684f66">getChildAnimations</a>()</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html">AnimatorSet_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#af62846500d664f249949ed706ba8a2ef">getDuration</a>()</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#adcbccc86a097f5d12aa1bb8bcf5b5872">getInterpolator</a>()</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a552488cfd85f9547bd4b2ff083697418">getInterpolatorValues</a>()</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a8f8c729235f3993aebc91ce23d940745">getStartDelay</a>()</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a67a37c2d18b40443523d32933c064862">getTarget</a>()</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#acad53b4d16afed21ce7ba41ac149d927">isRunning</a>()</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#adc5dd9d96828e8bf9b371586836b2e35">isStarted</a>()</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html#ae118f7f8ac49f79661623abea357674c">playSequentially</a>(Animator_[] animations)</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html">AnimatorSet_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html#a739e01a2a25c31491c411b83b1e82a3c">playTogether</a>(Animator_[] animations)</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html">AnimatorSet_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a2ad215d0702b6d11101097213dd1c029">setDuration</a>(long milliseconds)</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">setInterpolator</a>(int interpolator)</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a8459da438951870d3e61862b12054c4e">setInterpolatorValues</a>(Object...values)</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a534c2818444cbc822399c2983fdf2833">setStartDelay</a>(long startDelay)</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a0fc41d2762b8485f7d9d7a34df138bd8">setTarget</a>(Object target)</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#aa039a693f5b833dd8ff54336e2c374ba">start</a>()</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 03:06:30 for Android Animation for Titanium by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
