<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Android Animation for Titanium: ViewPropertyAnimator_ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android Animation for Titanium
   </div>
   <div id="projectbrief">Provides access to Honeycomb+ Animation APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>billdawson</b></li><li class="navelem"><b>timodules</b></li><li class="navelem"><b>animation</b></li><li class="navelem"><b>views</b></li><li class="navelem"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ViewPropertyAnimator_ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides a fluent interface to quickly and easily animate several properties of an Android View.  
 <a href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#details">More...</a></p>

<p>Inherits KrollProxy, and AnimatorListener.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d6692aa6e201823bb731c705948954e"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a0d6692aa6e201823bb731c705948954e">setDuration</a> (long milliseconds)</td></tr>
<tr class="separator:a0d6692aa6e201823bb731c705948954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4862eb069a36b026fba1c123ce7a1f7"><td class="memItemLeft" align="right" valign="top">.method long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#ad4862eb069a36b026fba1c123ce7a1f7">getDuration</a> ()</td></tr>
<tr class="separator:ad4862eb069a36b026fba1c123ce7a1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e94291eb337ef9c988616ec113c13d"><td class="memItemLeft" align="right" valign="top">.method long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a80e94291eb337ef9c988616ec113c13d">getStartDelay</a> ()</td></tr>
<tr class="separator:a80e94291eb337ef9c988616ec113c13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711e586166b55a802a2bee4359b8296e"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a711e586166b55a802a2bee4359b8296e">setStartDelay</a> (long milliseconds)</td></tr>
<tr class="separator:a711e586166b55a802a2bee4359b8296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab299fbf98cbd776664bb3a65c2555f"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aaab299fbf98cbd776664bb3a65c2555f">setInterpolator</a> (int interpolator, Object...interpolatorValues)</td></tr>
<tr class="separator:aaab299fbf98cbd776664bb3a65c2555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039a693f5b833dd8ff54336e2c374ba"><td class="memItemLeft" align="right" valign="top">.method void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aa039a693f5b833dd8ff54336e2c374ba">start</a> ()</td></tr>
<tr class="separator:aa039a693f5b833dd8ff54336e2c374ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8192a291730b3276e91b6e008bc024b7"><td class="memItemLeft" align="right" valign="top">.method void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a8192a291730b3276e91b6e008bc024b7">cancel</a> ()</td></tr>
<tr class="separator:a8192a291730b3276e91b6e008bc024b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab3fd95a76fde12963b1feb28ca2d40"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a9ab3fd95a76fde12963b1feb28ca2d40">alpha</a> (float value)</td></tr>
<tr class="separator:a9ab3fd95a76fde12963b1feb28ca2d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43980bce52d4e0e08130764dbfd129f9"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a43980bce52d4e0e08130764dbfd129f9">alphaBy</a> (float value)</td></tr>
<tr class="separator:a43980bce52d4e0e08130764dbfd129f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe985ebec9ec21438b8ab134449ce8a6"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#afe985ebec9ec21438b8ab134449ce8a6">opacity</a> (float value)</td></tr>
<tr class="separator:afe985ebec9ec21438b8ab134449ce8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238e0b5381a07407b5a8ac9738f8d348"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a238e0b5381a07407b5a8ac9738f8d348">opacityBy</a> (float value)</td></tr>
<tr class="separator:a238e0b5381a07407b5a8ac9738f8d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff3af2020591a62c2e334e0be29e6f3"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a6ff3af2020591a62c2e334e0be29e6f3">x</a> (Object value)</td></tr>
<tr class="separator:a6ff3af2020591a62c2e334e0be29e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31603ef31bcd85ea2b9d7e4dd9d75c"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a6c31603ef31bcd85ea2b9d7e4dd9d75c">xBy</a> (Object value)</td></tr>
<tr class="separator:a6c31603ef31bcd85ea2b9d7e4dd9d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a58524f3b3739747d777007919af9ef"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a7a58524f3b3739747d777007919af9ef">y</a> (Object value)</td></tr>
<tr class="separator:a7a58524f3b3739747d777007919af9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac219a8f70ba245729f55a49acdbebf4a"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#ac219a8f70ba245729f55a49acdbebf4a">yBy</a> (Object value)</td></tr>
<tr class="separator:ac219a8f70ba245729f55a49acdbebf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de9066b7e97a2cce9faee822c5bdd81"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a1de9066b7e97a2cce9faee822c5bdd81">rotation</a> (float value)</td></tr>
<tr class="separator:a1de9066b7e97a2cce9faee822c5bdd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87378f1e08dcf95c9445d982b5c9fe3a"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a87378f1e08dcf95c9445d982b5c9fe3a">rotationBy</a> (float value)</td></tr>
<tr class="separator:a87378f1e08dcf95c9445d982b5c9fe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7889ebd59087a6a947114f6c5ecbf612"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a7889ebd59087a6a947114f6c5ecbf612">rotationX</a> (float value)</td></tr>
<tr class="separator:a7889ebd59087a6a947114f6c5ecbf612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d8bcd5f781c8195b1e086d5675a8f"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#ade3d8bcd5f781c8195b1e086d5675a8f">rotationXBy</a> (float value)</td></tr>
<tr class="separator:ade3d8bcd5f781c8195b1e086d5675a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae50ecd2a1860ecc8157cab27ca19ed3"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aae50ecd2a1860ecc8157cab27ca19ed3">rotationY</a> (float value)</td></tr>
<tr class="separator:aae50ecd2a1860ecc8157cab27ca19ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90860efa3415d1531420e18bdf666800"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a90860efa3415d1531420e18bdf666800">rotationYBy</a> (float value)</td></tr>
<tr class="separator:a90860efa3415d1531420e18bdf666800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079507191b7344c3cb90d04f645b52af"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a079507191b7344c3cb90d04f645b52af">translationX</a> (Object value)</td></tr>
<tr class="separator:a079507191b7344c3cb90d04f645b52af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fd7d2a988f176f39df2ec4b0a49790"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a07fd7d2a988f176f39df2ec4b0a49790">translationXBy</a> (Object value)</td></tr>
<tr class="separator:a07fd7d2a988f176f39df2ec4b0a49790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b6837296ace23c94cad80efd75c96f"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a85b6837296ace23c94cad80efd75c96f">translationY</a> (Object value)</td></tr>
<tr class="separator:a85b6837296ace23c94cad80efd75c96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d175aee59dca4b67cb10a6c29aa12f"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a14d175aee59dca4b67cb10a6c29aa12f">translationYBy</a> (Object value)</td></tr>
<tr class="separator:a14d175aee59dca4b67cb10a6c29aa12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8004f4a45e578c0f8dbd836edc57523c"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a8004f4a45e578c0f8dbd836edc57523c">scaleX</a> (float value)</td></tr>
<tr class="separator:a8004f4a45e578c0f8dbd836edc57523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa973e1c52b1065694a0bc8dcbffb0dc"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#afa973e1c52b1065694a0bc8dcbffb0dc">scaleXBy</a> (float value)</td></tr>
<tr class="separator:afa973e1c52b1065694a0bc8dcbffb0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4510368cbad48e93aa0a090ca4c20ca"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#ab4510368cbad48e93aa0a090ca4c20ca">scaleY</a> (float value)</td></tr>
<tr class="separator:ab4510368cbad48e93aa0a090ca4c20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae522c9e19fb52b74543fa16d829659"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a3ae522c9e19fb52b74543fa16d829659">scaleYBy</a> (float value)</td></tr>
<tr class="separator:a3ae522c9e19fb52b74543fa16d829659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c73f304e32b5b5b146623e510cd881"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a71c73f304e32b5b5b146623e510cd881">setListener</a> (KrollFunction func)</td></tr>
<tr class="separator:a71c73f304e32b5b5b146623e510cd881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2762e389b8d1ff4e53a5e847eff499"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#acc2762e389b8d1ff4e53a5e847eff499">withStartAction</a> (KrollFunction function)</td></tr>
<tr class="separator:acc2762e389b8d1ff4e53a5e847eff499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1316badf843dafe63218a9e59885813b"><td class="memItemLeft" align="right" valign="top">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a1316badf843dafe63218a9e59885813b">withEndAction</a> (KrollFunction function)</td></tr>
<tr class="separator:a1316badf843dafe63218a9e59885813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides a fluent interface to quickly and easily animate several properties of an Android View. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ab3fd95a76fde12963b1feb28ca2d40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> alpha </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a43980bce52d4e0e08130764dbfd129f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> alphaBy </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8192a291730b3276e91b6e008bc024b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method void cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad4862eb069a36b026fba1c123ce7a1f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method long getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a80e94291eb337ef9c988616ec113c13d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method long getStartDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="afe985ebec9ec21438b8ab134449ce8a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> opacity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a238e0b5381a07407b5a8ac9738f8d348"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> opacityBy </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1de9066b7e97a2cce9faee822c5bdd81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> rotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a87378f1e08dcf95c9445d982b5c9fe3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> rotationBy </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7889ebd59087a6a947114f6c5ecbf612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> rotationX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ade3d8bcd5f781c8195b1e086d5675a8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> rotationXBy </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aae50ecd2a1860ecc8157cab27ca19ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> rotationY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a90860efa3415d1531420e18bdf666800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> rotationYBy </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8004f4a45e578c0f8dbd836edc57523c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> scaleX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="afa973e1c52b1065694a0bc8dcbffb0dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> scaleXBy </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab4510368cbad48e93aa0a090ca4c20ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> scaleY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a3ae522c9e19fb52b74543fa16d829659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> scaleYBy </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0d6692aa6e201823bb731c705948954e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> setDuration </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aaab299fbf98cbd776664bb3a65c2555f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> setInterpolator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interpolator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object...&#160;</td>
          <td class="paramname"><em>interpolatorValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a71c73f304e32b5b5b146623e510cd881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> setListener </td>
          <td>(</td>
          <td class="paramtype">KrollFunction&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a711e586166b55a802a2bee4359b8296e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> setStartDelay </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa039a693f5b833dd8ff54336e2c374ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a079507191b7344c3cb90d04f645b52af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> translationX </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a07fd7d2a988f176f39df2ec4b0a49790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> translationXBy </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a85b6837296ace23c94cad80efd75c96f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> translationY </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a14d175aee59dca4b67cb10a6c29aa12f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> translationYBy </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1316badf843dafe63218a9e59885813b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> withEndAction </td>
          <td>(</td>
          <td class="paramtype">KrollFunction&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="acc2762e389b8d1ff4e53a5e847eff499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> withStartAction </td>
          <td>(</td>
          <td class="paramtype">KrollFunction&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6ff3af2020591a62c2e334e0be29e6f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> x </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6c31603ef31bcd85ea2b9d7e4dd9d75c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> xBy </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7a58524f3b3739747d777007919af9ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> y </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac219a8f70ba245729f55a49acdbebf4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator_</a> yBy </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewPropertyAnimator_.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 03:06:30 for Android Animation for Titanium by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
