<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Android Animation for Titanium: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android Animation for Titanium
   </div>
   <div id="projectbrief">Provides access to Honeycomb+ Animation APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>billdawson</b></li><li class="navelem"><b>timodules</b></li><li class="navelem"><b>animation</b></li><li class="navelem"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AndroidAnimation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a0bdeb965613a23666bffe2fd90ce9ae2">ACCELERATE_DECELERATE_INTERPOLATOR</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#ac5137ec4f9ac937e9b50d043aed30d1f">ACCELERATE_INTERPOLATOR</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a139a395191c6ed0fff52201453ba649f">ANTICIPATE_INTERPOLATOR</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a2bc89cb77b0a1691aec07c605150a3fe">ANTICIPATE_OVERSHOOT_INTERPOLATOR</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a7b533e40ae64bec7d77e47ce8b852051">ARGB_EVALUATOR</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a572192608bcebf6c6e91fefe4b5ea5dc">BOUNCE_INTERPOLATOR</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a08bc30e6a2a98d8898a173f7bf5702a1">CYCLE_INTERPOLATOR</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a9db948ca72ab8846c83c66899dc32602">DECELERATE_INTERPOLATOR</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#aff848ea66affa1a5695f2097f60e369e">FLOAT_EVALUATOR</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a6d83fe1a2f45ec47b08a3756035edb62">getObjectAnimator</a>()</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a4d389813c67ab144e79829556f4bb996">getViewPropertyAnimator</a>()</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a359e460679aa4e2c0ef37c4d85ba7114">INFINITE</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#ab5ec4b4f68abee5f57fa7a003ab2d02e">INT_EVALUATOR</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a88ac90dbf0b0b167c16ef4ca5e70f35f">LINEAR_INTERPOLATOR</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a7c6f1cf9e3a959fd2b10b926dc5df8df">OVERSHOOT_INTERPOLATOR</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a6c7ac503c2dbeadd9207a0891298b3f8">RESTART</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#afb12e076b6aad6ec3bfe9a81ae591250">REVERSE</a></td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#ae8bd71b87f4f3f2be9d3b8a75e330e57">toPixels</a>(TiViewProxy view, Object originalValue,@Kroll.argument(optional=true) String direction)</td><td class="entry"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 15:21:36 for Android Animation for Titanium by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
