<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Android Animation for Titanium: AndroidAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android Animation for Titanium
   </div>
   <div id="projectbrief">Provides access to Honeycomb+ Animation APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>billdawson</b></li><li class="navelem"><b>timodules</b></li><li class="navelem"><b>animation</b></li><li class="navelem"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html">AndroidAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AndroidAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the module itself.  
 <a href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#details">More...</a></p>

<p>Inherits KrollModule.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d83fe1a2f45ec47b08a3756035edb62"><td class="memItemLeft" align="right" valign="top">.method.getProperty <br class="typebreak"/>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory.html">ObjectAnimatorFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a6d83fe1a2f45ec47b08a3756035edb62">getObjectAnimator</a> ()</td></tr>
<tr class="memdesc:a6d83fe1a2f45ec47b08a3756035edb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a factory for the <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html">ObjectAnimator</a>, from which you can call <code>ofInt</code> or <code>ofFloat</code> to instantiate an <code>ObjectAnimator</code>.  <a href="#a6d83fe1a2f45ec47b08a3756035edb62">More...</a><br/></td></tr>
<tr class="separator:a6d83fe1a2f45ec47b08a3756035edb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d389813c67ab144e79829556f4bb996"><td class="memItemLeft" align="right" valign="top">.method.getProperty <br class="typebreak"/>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator_factory.html">ViewPropertyAnimatorFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a4d389813c67ab144e79829556f4bb996">getViewPropertyAnimator</a> ()</td></tr>
<tr class="memdesc:a4d389813c67ab144e79829556f4bb996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a factory for the <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator</a>, from which you can call <code>animate</code> to instantiate a <code>ViewPropertyAnimator</code>.  <a href="#a4d389813c67ab144e79829556f4bb996">More...</a><br/></td></tr>
<tr class="separator:a4d389813c67ab144e79829556f4bb996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bd71b87f4f3f2be9d3b8a75e330e57"><td class="memItemLeft" align="right" valign="top">.method float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#ae8bd71b87f4f3f2be9d3b8a75e330e57">toPixels</a> (TiViewProxy view, Object originalValue,@Kroll.argument(optional=true) String direction)</td></tr>
<tr class="memdesc:ae8bd71b87f4f3f2be9d3b8a75e330e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts dips, sips, etc.  <a href="#ae8bd71b87f4f3f2be9d3b8a75e330e57">More...</a><br/></td></tr>
<tr class="separator:ae8bd71b87f4f3f2be9d3b8a75e330e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab5ec4b4f68abee5f57fa7a003ab2d02e"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#ab5ec4b4f68abee5f57fa7a003ab2d02e">INT_EVALUATOR</a> = 1</td></tr>
<tr class="memdesc:ab5ec4b4f68abee5f57fa7a003ab2d02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for use when specifying that animation should use the Android <code>IntEvaluator</code>.  <a href="#ab5ec4b4f68abee5f57fa7a003ab2d02e">More...</a><br/></td></tr>
<tr class="separator:ab5ec4b4f68abee5f57fa7a003ab2d02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff848ea66affa1a5695f2097f60e369e"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#aff848ea66affa1a5695f2097f60e369e">FLOAT_EVALUATOR</a> = 2</td></tr>
<tr class="memdesc:aff848ea66affa1a5695f2097f60e369e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for use when specifying that animation should use the Android <code>FloatEvaluator</code>.  <a href="#aff848ea66affa1a5695f2097f60e369e">More...</a><br/></td></tr>
<tr class="separator:aff848ea66affa1a5695f2097f60e369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b533e40ae64bec7d77e47ce8b852051"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a7b533e40ae64bec7d77e47ce8b852051">ARGB_EVALUATOR</a> = 3</td></tr>
<tr class="memdesc:a7b533e40ae64bec7d77e47ce8b852051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for use when specifying that animation should use the Android <code>ArgbEvaluator</code>.  <a href="#a7b533e40ae64bec7d77e47ce8b852051">More...</a><br/></td></tr>
<tr class="separator:a7b533e40ae64bec7d77e47ce8b852051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e460679aa4e2c0ef37c4d85ba7114"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a359e460679aa4e2c0ef37c4d85ba7114">INFINITE</a> = ValueAnimator.INFINITE</td></tr>
<tr class="memdesc:a359e460679aa4e2c0ef37c4d85ba7114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant indicating that the animation should repeat forever.  <a href="#a359e460679aa4e2c0ef37c4d85ba7114">More...</a><br/></td></tr>
<tr class="separator:a359e460679aa4e2c0ef37c4d85ba7114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7ac503c2dbeadd9207a0891298b3f8"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a6c7ac503c2dbeadd9207a0891298b3f8">RESTART</a> = ValueAnimator.RESTART</td></tr>
<tr class="memdesc:a6c7ac503c2dbeadd9207a0891298b3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant indicating that when "repeating", the animation should start over from the beginning.  <a href="#a6c7ac503c2dbeadd9207a0891298b3f8">More...</a><br/></td></tr>
<tr class="separator:a6c7ac503c2dbeadd9207a0891298b3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb12e076b6aad6ec3bfe9a81ae591250"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#afb12e076b6aad6ec3bfe9a81ae591250">REVERSE</a> = ValueAnimator.REVERSE</td></tr>
<tr class="memdesc:afb12e076b6aad6ec3bfe9a81ae591250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant indicating that when "repeating", the animation should reverse itself.  <a href="#afb12e076b6aad6ec3bfe9a81ae591250">More...</a><br/></td></tr>
<tr class="separator:afb12e076b6aad6ec3bfe9a81ae591250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5137ec4f9ac937e9b50d043aed30d1f"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#ac5137ec4f9ac937e9b50d043aed30d1f">ACCELERATE_INTERPOLATOR</a> = 1</td></tr>
<tr class="memdesc:ac5137ec4f9ac937e9b50d043aed30d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for the accelerate interpolator.  <a href="#ac5137ec4f9ac937e9b50d043aed30d1f">More...</a><br/></td></tr>
<tr class="separator:ac5137ec4f9ac937e9b50d043aed30d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db948ca72ab8846c83c66899dc32602"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a9db948ca72ab8846c83c66899dc32602">DECELERATE_INTERPOLATOR</a> = 2</td></tr>
<tr class="memdesc:a9db948ca72ab8846c83c66899dc32602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for the decelerate interpolator.  <a href="#a9db948ca72ab8846c83c66899dc32602">More...</a><br/></td></tr>
<tr class="separator:a9db948ca72ab8846c83c66899dc32602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdeb965613a23666bffe2fd90ce9ae2"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a0bdeb965613a23666bffe2fd90ce9ae2">ACCELERATE_DECELERATE_INTERPOLATOR</a> = 3</td></tr>
<tr class="memdesc:a0bdeb965613a23666bffe2fd90ce9ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for the accelerate decelerate interpolator.  <a href="#a0bdeb965613a23666bffe2fd90ce9ae2">More...</a><br/></td></tr>
<tr class="separator:a0bdeb965613a23666bffe2fd90ce9ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139a395191c6ed0fff52201453ba649f"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a139a395191c6ed0fff52201453ba649f">ANTICIPATE_INTERPOLATOR</a> = 4</td></tr>
<tr class="memdesc:a139a395191c6ed0fff52201453ba649f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for the anticipate interpolator.  <a href="#a139a395191c6ed0fff52201453ba649f">More...</a><br/></td></tr>
<tr class="separator:a139a395191c6ed0fff52201453ba649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc89cb77b0a1691aec07c605150a3fe"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a2bc89cb77b0a1691aec07c605150a3fe">ANTICIPATE_OVERSHOOT_INTERPOLATOR</a> = 5</td></tr>
<tr class="memdesc:a2bc89cb77b0a1691aec07c605150a3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for the anticipate overshoot interpolator.  <a href="#a2bc89cb77b0a1691aec07c605150a3fe">More...</a><br/></td></tr>
<tr class="separator:a2bc89cb77b0a1691aec07c605150a3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572192608bcebf6c6e91fefe4b5ea5dc"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a572192608bcebf6c6e91fefe4b5ea5dc">BOUNCE_INTERPOLATOR</a> = 6</td></tr>
<tr class="memdesc:a572192608bcebf6c6e91fefe4b5ea5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for the bounce interpolator.  <a href="#a572192608bcebf6c6e91fefe4b5ea5dc">More...</a><br/></td></tr>
<tr class="separator:a572192608bcebf6c6e91fefe4b5ea5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bc30e6a2a98d8898a173f7bf5702a1"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a08bc30e6a2a98d8898a173f7bf5702a1">CYCLE_INTERPOLATOR</a> = 7</td></tr>
<tr class="memdesc:a08bc30e6a2a98d8898a173f7bf5702a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for the cycle interpolator.  <a href="#a08bc30e6a2a98d8898a173f7bf5702a1">More...</a><br/></td></tr>
<tr class="separator:a08bc30e6a2a98d8898a173f7bf5702a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6f1cf9e3a959fd2b10b926dc5df8df"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a7c6f1cf9e3a959fd2b10b926dc5df8df">OVERSHOOT_INTERPOLATOR</a> = 8</td></tr>
<tr class="memdesc:a7c6f1cf9e3a959fd2b10b926dc5df8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for the overshoot interpolator.  <a href="#a7c6f1cf9e3a959fd2b10b926dc5df8df">More...</a><br/></td></tr>
<tr class="separator:a7c6f1cf9e3a959fd2b10b926dc5df8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ac90dbf0b0b167c16ef4ca5e70f35f"><td class="memItemLeft" align="right" valign="top">.constant static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a88ac90dbf0b0b167c16ef4ca5e70f35f">LINEAR_INTERPOLATOR</a> = 9</td></tr>
<tr class="memdesc:a88ac90dbf0b0b167c16ef4ca5e70f35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for the linear interpolator.  <a href="#a88ac90dbf0b0b167c16ef4ca5e70f35f">More...</a><br/></td></tr>
<tr class="separator:a88ac90dbf0b0b167c16ef4ca5e70f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the module itself. </p>
<p>In your Javascript code you won't use the name <code><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html" title="This is the module itself.">AndroidAnimation</a></code> itself, but instead set a variable to the result of <code>require</code>ing the module using its full id. For example: </p>
<pre class="fragment"> var animationModule = require("com.billdawson.timodules.animation);
</pre><dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d83fe1a2f45ec47b08a3756035edb62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory.html">ObjectAnimatorFactory</a> getObjectAnimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a factory for the <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html">ObjectAnimator</a>, from which you can call <code>ofInt</code> or <code>ofFloat</code> to instantiate an <code>ObjectAnimator</code>. </p>
<p>This is a property getter, so in Javascript you can access it directly as a property (<code>module.objectAnimator</code>). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory.html">Factory object</a> with which to instantiate an <code>ObjectAnimator</code>. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4d389813c67ab144e79829556f4bb996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator_factory.html">ViewPropertyAnimatorFactory</a> getViewPropertyAnimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a factory for the <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator</a>, from which you can call <code>animate</code> to instantiate a <code>ViewPropertyAnimator</code>. </p>
<p>This is a property getter, so in Javascript you can access it directly as a property (<code>module.viewPropertyAnimator</code>).</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator_factory.html">Factory object</a> with which to instantiate a <code>ViewPropertyAnimator</code>. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae8bd71b87f4f3f2be9d3b8a75e330e57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method float toPixels </td>
          <td>(</td>
          <td class="paramtype">TiViewProxy&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>originalValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Kroll.argument(optional=true) String&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts dips, sips, etc. </p>
<p>into pixels, taking density into account. Useful when animating using the [ObjectAnimator](<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html">ObjectAnimator_</a>], which does <em>not</em> perform such calculations automatically for you. (The <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator</a>, however, will do these calculations for you, so when using it you will likely not need to be using this function.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The view you will eventually be animating, or any view on the same window. This is needed to determine the density of the hosting screen. </td></tr>
    <tr><td class="paramname">originalValue</td><td>A number with a unit specifier, such as "12dp" if you wished to convert 12dp to pixels. </td></tr>
    <tr><td class="paramname">direction</td><td>(Optional) "horizontal" (default) or "vertical". Only relevant if converting from inches, centimeters or millimeters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of pixels </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0bdeb965613a23666bffe2fd90ce9ae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int ACCELERATE_DECELERATE_INTERPOLATOR = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant for the accelerate decelerate interpolator. </p>
<p>Read about different animation interpolators in the <a href="http://developer.android.com/reference/android/view/animation/Interpolator.html">Android documentation</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">ObjectAnimator_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">AnimatorSet_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aaab299fbf98cbd776664bb3a65c2555f" title="Specify which interpolator the animation should use.">ViewPropertyAnimator_::setInterpolator</a>(int, Object...) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac5137ec4f9ac937e9b50d043aed30d1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int ACCELERATE_INTERPOLATOR = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant for the accelerate interpolator. </p>
<p>Read about different animation interpolators in the <a href="http://developer.android.com/reference/android/view/animation/Interpolator.html">Android documentation</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">ObjectAnimator_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">AnimatorSet_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aaab299fbf98cbd776664bb3a65c2555f" title="Specify which interpolator the animation should use.">ViewPropertyAnimator_::setInterpolator</a>(int, Object...) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a139a395191c6ed0fff52201453ba649f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int ANTICIPATE_INTERPOLATOR = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant for the anticipate interpolator. </p>
<p>Read about different animation interpolators in the <a href="http://developer.android.com/reference/android/view/animation/Interpolator.html">Android documentation</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">ObjectAnimator_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">AnimatorSet_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aaab299fbf98cbd776664bb3a65c2555f" title="Specify which interpolator the animation should use.">ViewPropertyAnimator_::setInterpolator</a>(int, Object...) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2bc89cb77b0a1691aec07c605150a3fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int ANTICIPATE_OVERSHOOT_INTERPOLATOR = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant for the anticipate overshoot interpolator. </p>
<p>Read about different animation interpolators in the <a href="http://developer.android.com/reference/android/view/animation/Interpolator.html">Android documentation</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">ObjectAnimator_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">AnimatorSet_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aaab299fbf98cbd776664bb3a65c2555f" title="Specify which interpolator the animation should use.">ViewPropertyAnimator_::setInterpolator</a>(int, Object...) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7b533e40ae64bec7d77e47ce8b852051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int ARGB_EVALUATOR = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant for use when specifying that animation should use the Android <code>ArgbEvaluator</code>. </p>
<p>You will want to use this evaluator if you are animating view color properties, such as <code>backgroundColor</code>.</p>
<p>For more information about evaluators, see <a href="http://developer.android.com/reference/android/animation/TypeEvaluator.html">the Android documenation</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a27a5b58399165a581b550b8827869282">ObjectAnimator_::setEvaluator(int)</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a572192608bcebf6c6e91fefe4b5ea5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int BOUNCE_INTERPOLATOR = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant for the bounce interpolator. </p>
<p>Read about different animation interpolators in the <a href="http://developer.android.com/reference/android/view/animation/Interpolator.html">Android documentation</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">ObjectAnimator_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">AnimatorSet_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aaab299fbf98cbd776664bb3a65c2555f" title="Specify which interpolator the animation should use.">ViewPropertyAnimator_::setInterpolator</a>(int, Object...) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a08bc30e6a2a98d8898a173f7bf5702a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int CYCLE_INTERPOLATOR = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant for the cycle interpolator. </p>
<p>Read about different animation interpolators in the <a href="http://developer.android.com/reference/android/view/animation/Interpolator.html">Android documentation</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">ObjectAnimator_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">AnimatorSet_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aaab299fbf98cbd776664bb3a65c2555f" title="Specify which interpolator the animation should use.">ViewPropertyAnimator_::setInterpolator</a>(int, Object...) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9db948ca72ab8846c83c66899dc32602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int DECELERATE_INTERPOLATOR = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant for the decelerate interpolator. </p>
<p>Read about different animation interpolators in the <a href="http://developer.android.com/reference/android/view/animation/Interpolator.html">Android documentation</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">ObjectAnimator_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">AnimatorSet_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aaab299fbf98cbd776664bb3a65c2555f" title="Specify which interpolator the animation should use.">ViewPropertyAnimator_::setInterpolator</a>(int, Object...) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aff848ea66affa1a5695f2097f60e369e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int FLOAT_EVALUATOR = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant for use when specifying that animation should use the Android <code>FloatEvaluator</code>. </p>
<p>You generally won't need to use this directly, because if you create an <code>ObjectAnimator</code> to animate float values, it will automatically use this type of evaluator.</p>
<p>For more information about evaluators, see <a href="http://developer.android.com/reference/android/animation/TypeEvaluator.html">the Android documenation</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a27a5b58399165a581b550b8827869282">ObjectAnimator_::setEvaluator(int)</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a359e460679aa4e2c0ef37c4d85ba7114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int INFINITE = ValueAnimator.INFINITE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant indicating that the animation should repeat forever. </p>
<p>You can read about <code>INFINITE</code>, <code>RESTART</code> and <code>REVERSE</code> in the <a href="http://developer.android.com/reference/android/animation/ValueAnimator.html#constants">Android documentation</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a815765e6baf5265203ea22c26dd7b201">ObjectAnimator_::setRepeatCount(int)</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab5ec4b4f68abee5f57fa7a003ab2d02e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int INT_EVALUATOR = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant for use when specifying that animation should use the Android <code>IntEvaluator</code>. </p>
<p>You generally won't need to use this directly, because if you create an <code>ObjectAnimator</code> to animate integer values, it will automatically use this type of evaluator.</p>
<p>For more information about evaluators, see <a href="http://developer.android.com/reference/android/animation/TypeEvaluator.html">the Android documenation</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a27a5b58399165a581b550b8827869282">ObjectAnimator_::setEvaluator(int)</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a88ac90dbf0b0b167c16ef4ca5e70f35f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int LINEAR_INTERPOLATOR = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant for the linear interpolator. </p>
<p>Read about different animation interpolators in the <a href="http://developer.android.com/reference/android/view/animation/Interpolator.html">Android documentation</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">ObjectAnimator_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">AnimatorSet_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aaab299fbf98cbd776664bb3a65c2555f" title="Specify which interpolator the animation should use.">ViewPropertyAnimator_::setInterpolator</a>(int, Object...) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7c6f1cf9e3a959fd2b10b926dc5df8df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int OVERSHOOT_INTERPOLATOR = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant for the overshoot interpolator. </p>
<p>Read about different animation interpolators in the <a href="http://developer.android.com/reference/android/view/animation/Interpolator.html">Android documentation</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">ObjectAnimator_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">AnimatorSet_::setInterpolator(int)</a> </dd>
<dd>
<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aaab299fbf98cbd776664bb3a65c2555f" title="Specify which interpolator the animation should use.">ViewPropertyAnimator_::setInterpolator</a>(int, Object...) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6c7ac503c2dbeadd9207a0891298b3f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int RESTART = ValueAnimator.RESTART</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant indicating that when "repeating", the animation should start over from the beginning. </p>
<p>You can read about <code>INFINITE</code>, <code>RESTART</code> and <code>REVERSE</code> in the <a href="http://developer.android.com/reference/android/animation/ValueAnimator.html#constants">Android documentation</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a7430c996353cb15c73ba637558aea615">ObjectAnimator_::setRepeatMode(int)</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="afb12e076b6aad6ec3bfe9a81ae591250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.constant static final int REVERSE = ValueAnimator.REVERSE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant indicating that when "repeating", the animation should reverse itself. </p>
<p>You can read about <code>INFINITE</code>, <code>RESTART</code> and <code>REVERSE</code> in the <a href="http://developer.android.com/reference/android/animation/ValueAnimator.html#constants">Android documentation</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a7430c996353cb15c73ba637558aea615">ObjectAnimator_::setRepeatMode(int)</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AndroidAnimation.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 15:21:36 for Android Animation for Titanium by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
