<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Android Animation for Titanium: ObjectAnimator_ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android Animation for Titanium
   </div>
   <div id="projectbrief">Provides access to Honeycomb+ Animation APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>billdawson</b></li><li class="navelem"><b>timodules</b></li><li class="navelem"><b>animation</b></li><li class="navelem"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html">ObjectAnimator_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectAnimator_ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use this to animate <em>native</em> View properties when faced with any of these circumstances:  
 <a href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#details">More...</a></p>

<p>Inherits <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c031987be1f77f5b2afa907bfc75f9f"><td class="memItemLeft" align="right" valign="top">.method.getProperty int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a1c031987be1f77f5b2afa907bfc75f9f">getEvaluator</a> ()</td></tr>
<tr class="memdesc:a1c031987be1f77f5b2afa907bfc75f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the evaluator.  <a href="#a1c031987be1f77f5b2afa907bfc75f9f">More...</a><br/></td></tr>
<tr class="separator:a1c031987be1f77f5b2afa907bfc75f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a5b58399165a581b550b8827869282"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a27a5b58399165a581b550b8827869282">setEvaluator</a> (int evaluator)</td></tr>
<tr class="separator:a27a5b58399165a581b550b8827869282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cce4b295037296417f4d9ad1aafe939"><td class="memItemLeft" align="right" valign="top">.method void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a2cce4b295037296417f4d9ad1aafe939">reverse</a> ()</td></tr>
<tr class="separator:a2cce4b295037296417f4d9ad1aafe939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad941ae5ec36f286691dbdea5059662e"><td class="memItemLeft" align="right" valign="top">.method.getProperty String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#aad941ae5ec36f286691dbdea5059662e">getPropertyName</a> ()</td></tr>
<tr class="separator:aad941ae5ec36f286691dbdea5059662e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864e8ac51edb2dd3fdd069de44c29257"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a864e8ac51edb2dd3fdd069de44c29257">setPropertyName</a> (String propertyName)</td></tr>
<tr class="separator:a864e8ac51edb2dd3fdd069de44c29257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50eae25eb510e0211fba6d7c575df1f"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#aa50eae25eb510e0211fba6d7c575df1f">setIntValues</a> (Object...values)</td></tr>
<tr class="memdesc:aa50eae25eb510e0211fba6d7c575df1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you are animating a property whose data type is <code>int</code>, you may use this setter method to animate between one or more values.  <a href="#aa50eae25eb510e0211fba6d7c575df1f">More...</a><br/></td></tr>
<tr class="separator:aa50eae25eb510e0211fba6d7c575df1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace6939b91304390d1ecf68449b7cc92"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#aace6939b91304390d1ecf68449b7cc92">setFloatValues</a> (Object...values)</td></tr>
<tr class="memdesc:aace6939b91304390d1ecf68449b7cc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you are animating a property whose data type is <code>float</code>, you may use this setter method to animate between one or more values.  <a href="#aace6939b91304390d1ecf68449b7cc92">More...</a><br/></td></tr>
<tr class="separator:aace6939b91304390d1ecf68449b7cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3666be761791a9ae5996a732df3659"><td class="memItemLeft" align="right" valign="top">.method.getProperty int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a0a3666be761791a9ae5996a732df3659">getRepeatCount</a> ()</td></tr>
<tr class="separator:a0a3666be761791a9ae5996a732df3659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815765e6baf5265203ea22c26dd7b201"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a815765e6baf5265203ea22c26dd7b201">setRepeatCount</a> (int repeatCount)</td></tr>
<tr class="separator:a815765e6baf5265203ea22c26dd7b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9836cc0e9e844f5fbe7896c0c0dd976c"><td class="memItemLeft" align="right" valign="top">.method.getProperty int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a9836cc0e9e844f5fbe7896c0c0dd976c">getRepeatMode</a> ()</td></tr>
<tr class="separator:a9836cc0e9e844f5fbe7896c0c0dd976c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7430c996353cb15c73ba637558aea615"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a7430c996353cb15c73ba637558aea615">setRepeatMode</a> (int repeatMode)</td></tr>
<tr class="separator:a7430c996353cb15c73ba637558aea615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62846500d664f249949ed706ba8a2ef"><td class="memItemLeft" align="right" valign="top">.method.getProperty long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#af62846500d664f249949ed706ba8a2ef">getDuration</a> ()</td></tr>
<tr class="separator:af62846500d664f249949ed706ba8a2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad215d0702b6d11101097213dd1c029"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a2ad215d0702b6d11101097213dd1c029">setDuration</a> (long milliseconds)</td></tr>
<tr class="separator:a2ad215d0702b6d11101097213dd1c029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8192a291730b3276e91b6e008bc024b7"><td class="memItemLeft" align="right" valign="top">.method void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a8192a291730b3276e91b6e008bc024b7">cancel</a> ()</td></tr>
<tr class="separator:a8192a291730b3276e91b6e008bc024b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e649d8402e58e85148675e20b3444"><td class="memItemLeft" align="right" valign="top">.method void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a716e649d8402e58e85148675e20b3444">end</a> ()</td></tr>
<tr class="separator:a716e649d8402e58e85148675e20b3444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039a693f5b833dd8ff54336e2c374ba"><td class="memItemLeft" align="right" valign="top">.method void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#aa039a693f5b833dd8ff54336e2c374ba">start</a> ()</td></tr>
<tr class="separator:aa039a693f5b833dd8ff54336e2c374ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad53b4d16afed21ce7ba41ac149d927"><td class="memItemLeft" align="right" valign="top">.method boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#acad53b4d16afed21ce7ba41ac149d927">isRunning</a> ()</td></tr>
<tr class="separator:acad53b4d16afed21ce7ba41ac149d927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5dd9d96828e8bf9b371586836b2e35"><td class="memItemLeft" align="right" valign="top">.method boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#adc5dd9d96828e8bf9b371586836b2e35">isStarted</a> ()</td></tr>
<tr class="separator:adc5dd9d96828e8bf9b371586836b2e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbccc86a097f5d12aa1bb8bcf5b5872"><td class="memItemLeft" align="right" valign="top">.method.getProperty int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#adcbccc86a097f5d12aa1bb8bcf5b5872">getInterpolator</a> ()</td></tr>
<tr class="separator:adcbccc86a097f5d12aa1bb8bcf5b5872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746c8374d4c9c1954a421d43871d288"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">setInterpolator</a> (int interpolator)</td></tr>
<tr class="separator:ad746c8374d4c9c1954a421d43871d288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8459da438951870d3e61862b12054c4e"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a8459da438951870d3e61862b12054c4e">setInterpolatorValues</a> (Object...values)</td></tr>
<tr class="memdesc:a8459da438951870d3e61862b12054c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interpolator values.  <a href="#a8459da438951870d3e61862b12054c4e">More...</a><br/></td></tr>
<tr class="separator:a8459da438951870d3e61862b12054c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552488cfd85f9547bd4b2ff083697418"><td class="memItemLeft" align="right" valign="top">.method.getProperty float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a552488cfd85f9547bd4b2ff083697418">getInterpolatorValues</a> ()</td></tr>
<tr class="separator:a552488cfd85f9547bd4b2ff083697418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a37c2d18b40443523d32933c064862"><td class="memItemLeft" align="right" valign="top">.method.getProperty Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a67a37c2d18b40443523d32933c064862">getTarget</a> ()</td></tr>
<tr class="separator:a67a37c2d18b40443523d32933c064862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc41d2762b8485f7d9d7a34df138bd8"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a0fc41d2762b8485f7d9d7a34df138bd8">setTarget</a> (Object target)</td></tr>
<tr class="separator:a0fc41d2762b8485f7d9d7a34df138bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8c729235f3993aebc91ce23d940745"><td class="memItemLeft" align="right" valign="top">.method.getProperty long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a8f8c729235f3993aebc91ce23d940745">getStartDelay</a> ()</td></tr>
<tr class="separator:a8f8c729235f3993aebc91ce23d940745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534c2818444cbc822399c2983fdf2833"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a534c2818444cbc822399c2983fdf2833">setStartDelay</a> (long startDelay)</td></tr>
<tr class="separator:a534c2818444cbc822399c2983fdf2833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use this to animate <em>native</em> View properties when faced with any of these circumstances: </p>
<ul>
<li>The View property which you wish to animate cannot be animated via the <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator</a>. A very common example of such a property would be <code>backgroundColor</code>.</li>
<li>You want to animate a View property <em>from</em> a specific value <em>to</em> a specific value, and the <em>from</em> value is not the current value for that property. In that case, you cannot use a <code>ViewPropertyAnimator</code> because its methods do not accept <em>from</em> values, so use this class instead.</li>
<li>You wish to include one or more animations together in an <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html">AnimatorSet</a>. The <code>AnimatorSet</code> does not accept <code>ViewPropertyAnimator</code> instances; you must give it instances of this class.</li>
</ul>
<p>Your first choice should always be the <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator</a> because it is slightly more performant (according to Android), has a simpler interface and will accept values that specify units (such as "12dp"). But if any of the conditions listed above applies, then turn to this class, the <code>ObjectAnimator</code>.</p>
<p>In actual fact, <code>ObjectAnimator</code> can be used to animate the properties of any kind of object &ndash; not just Views &ndash; as long as the property has <em>Java</em> setter and getter methods. In Javascript, however, you only have access to the objects you create from scratch (i.e., true Javascript objects) and Titanium-based objects such as views, which (under the covers) have counterparts in Java. Many properties of Titanium objects, however, do not have true getter and setter methods in their Java counterparts, so they can't be animated directly using the <code>ObjectAnimator</code>.</p>
<p>Therefore, when you use <code>ObjectAnimator</code> to animate a Titanium view (<code>View</code>, <code>ImageView</code>, <code>Label</code>, <code>TableView</code>, etc.), we "unwrap" the view to get to the real <a href="http://developer.android.com/reference/android/view/View.html">Android View</a> and animate <em>that</em> instead. And the Java class for Android View has getter and setter methods for its properties, so <code>ObjectAnimator</code> works just fine with it.</p>
<p>This also means that the property name that you pass as the second argument to <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory.html#a076e89e02f9fdbf26fd5e81c9e185b29">ofInt</a> and <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory.html#a81b54d1b2cc47676bf0037109e13d908">ofFloat</a> must be the <em>Android</em> property name, so being familiar with the getter and setter methods of <a href="http://developer.android.com/reference/android/view/View.html">Android View</a> would be helpful.</p>
<p>The preferred way to instantiate this class is via one of the two factory methods available in the module. </p>
<pre class="fragment">var animator = module.objectAnimator.ofInt(view, "propertyName", fromVal,
    toVal);
</pre><p>or </p>
<pre class="fragment">var animator = module.objectAnimator.ofFloat(view, "propertyName", fromVal,
    toVal);
</pre><p>As you might guess, you'll use <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory.html#a076e89e02f9fdbf26fd5e81c9e185b29">ofInt</a> when the property you want to animate has an integer data type, while <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory.html#a81b54d1b2cc47676bf0037109e13d908">ofFloat</a> should be used when animating a property that has a float datatype.</p>
<p>Since you are animating <em>native</em> Android properties, be aware that most integer values (and some float values) represent <em>pixels</em>. In this <code>ObjectAnimator</code> class we <b>do not do pixel/density calculations automatically for you</b>, which means you cannot animate with values such as "20dp". But this module does contain a <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#ae8bd71b87f4f3f2be9d3b8a75e330e57">toPixels</a> method to help you make those calculations before you pass the values to an <code>ObjectAnimator</code>.</p>
<p>Here is an example of using <code>ObjectAnimator</code> to animate a view's <code>backgroundColor</code> from red to green: </p>
<pre class="fragment">var win = Ti.UI.createWindow(),
    view = Ti.UI.createView({
        backgroundColor: "green"
    }),
    animMod = require("com.billdawson.timodules.animation"),
    animator = animMod.objectAnimator.ofInt(view, "backgroundColor",
        "red");

animator.setDuration(1000);
animator.setEvaluator(animMod.ARGB_EVALUATOR);
win.add(view);
win.addEventListener("open", function() {
    animator.start();
});
</pre><dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8192a291730b3276e91b6e008bc024b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method void cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a716e649d8402e58e85148675e20b3444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method void end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af62846500d664f249949ed706ba8a2ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty long getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1c031987be1f77f5b2afa907bfc75f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty int getEvaluator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the evaluator. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="adcbccc86a097f5d12aa1bb8bcf5b5872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty int getInterpolator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a552488cfd85f9547bd4b2ff083697418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty float [] getInterpolatorValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aad941ae5ec36f286691dbdea5059662e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty String getPropertyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0a3666be761791a9ae5996a732df3659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty int getRepeatCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9836cc0e9e844f5fbe7896c0c0dd976c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty int getRepeatMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8f8c729235f3993aebc91ce23d940745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty long getStartDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a67a37c2d18b40443523d32933c064862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty Object getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="acad53b4d16afed21ce7ba41ac149d927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method boolean isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="adc5dd9d96828e8bf9b371586836b2e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method boolean isStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2cce4b295037296417f4d9ad1aafe939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method void reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2ad215d0702b6d11101097213dd1c029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setDuration </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a27a5b58399165a581b550b8827869282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setEvaluator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evaluator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aace6939b91304390d1ecf68449b7cc92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setFloatValues </td>
          <td>(</td>
          <td class="paramtype">Object...&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If you are animating a property whose data type is <code>float</code>, you may use this setter method to animate between one or more values. </p>
<p>However, it's preferred that you use the <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory.html#a81b54d1b2cc47676bf0037109e13d908">ofFloat</a> method to create the <code>ObjectAnimator</code> and set its <code>float</code> values all at once.</p>
<p>If you pass just one value here, then the animation will be from the <em>current</em> value to the value you give here. If you pass more than one value, then the animation will start from the first value you provide and end with the last value you provide. The two typical use cases are to provide either one value or two values. However it is possible to pass more than two values, in which case the animation will "go through" the intermediary values on its way to the final value.</p>
<p>We do <b>not</b> do pixel calculations for you, so if you are animating a pixel value be sure to use <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#ae8bd71b87f4f3f2be9d3b8a75e330e57">toPixels</a> first to get the correct pixel value.</p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad746c8374d4c9c1954a421d43871d288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setInterpolator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interpolator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8459da438951870d3e61862b12054c4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setInterpolatorValues </td>
          <td>(</td>
          <td class="paramtype">Object...&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the interpolator values. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa50eae25eb510e0211fba6d7c575df1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setIntValues </td>
          <td>(</td>
          <td class="paramtype">Object...&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If you are animating a property whose data type is <code>int</code>, you may use this setter method to animate between one or more values. </p>
<p>However, it's preferred that you use the <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory.html#a076e89e02f9fdbf26fd5e81c9e185b29">ofInt</a> method to create the <code>ObjectAnimator</code> and set its <code>int</code> values all at once.</p>
<p>If you pass just one value here, then the animation will be from the <em>current</em> value to the value you give here. If you pass more than one value, then the animation will start from the first value you provide and end with the last value you provide. The two typical use cases are to provide either one value or two values. However it is possible to pass more than two values, in which case the animation will "go through" the intermediary values on its way to the final value.</p>
<p>If you are animating the view's backgroundColor, you can pass strings representing colors instead of integers. For example, "black", "#000", and such would be recognized and changed on the fly for you to their valid Android color integers. Besides this special case, only pass integer values. We do <b>not</b> do pixel calculations for you, so if you are animating a pixel value be sure to use <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#ae8bd71b87f4f3f2be9d3b8a75e330e57">toPixels</a> first to get the correct pixel value.</p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a864e8ac51edb2dd3fdd069de44c29257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setPropertyName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a815765e6baf5265203ea22c26dd7b201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setRepeatCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repeatCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7430c996353cb15c73ba637558aea615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setRepeatMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repeatMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a534c2818444cbc822399c2983fdf2833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setStartDelay </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>startDelay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0fc41d2762b8485f7d9d7a34df138bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setTarget </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa039a693f5b833dd8ff54336e2c374ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ObjectAnimator_.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 03:06:30 for Android Animation for Titanium by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
