<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Android Animation for Titanium: AnimatorSet_ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android Animation for Titanium
   </div>
   <div id="projectbrief">Provides access to Honeycomb+ Animation APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>billdawson</b></li><li class="navelem"><b>timodules</b></li><li class="navelem"><b>animation</b></li><li class="navelem"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html">AnimatorSet_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimatorSet_ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac51b969875e05595a3a034b90c684f66"><td class="memItemLeft" align="right" valign="top">.method.getProperty <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html#ac51b969875e05595a3a034b90c684f66">getChildAnimations</a> ()</td></tr>
<tr class="separator:ac51b969875e05595a3a034b90c684f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae118f7f8ac49f79661623abea357674c"><td class="memItemLeft" align="right" valign="top">.method void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html#ae118f7f8ac49f79661623abea357674c">playSequentially</a> (<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a>[] animations)</td></tr>
<tr class="separator:ae118f7f8ac49f79661623abea357674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739e01a2a25c31491c411b83b1e82a3c"><td class="memItemLeft" align="right" valign="top">.method void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html#a739e01a2a25c31491c411b83b1e82a3c">playTogether</a> (<a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a>[] animations)</td></tr>
<tr class="separator:a739e01a2a25c31491c411b83b1e82a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62846500d664f249949ed706ba8a2ef"><td class="memItemLeft" align="right" valign="top">.method.getProperty long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#af62846500d664f249949ed706ba8a2ef">getDuration</a> ()</td></tr>
<tr class="separator:af62846500d664f249949ed706ba8a2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad215d0702b6d11101097213dd1c029"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a2ad215d0702b6d11101097213dd1c029">setDuration</a> (long milliseconds)</td></tr>
<tr class="separator:a2ad215d0702b6d11101097213dd1c029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8192a291730b3276e91b6e008bc024b7"><td class="memItemLeft" align="right" valign="top">.method void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a8192a291730b3276e91b6e008bc024b7">cancel</a> ()</td></tr>
<tr class="separator:a8192a291730b3276e91b6e008bc024b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e649d8402e58e85148675e20b3444"><td class="memItemLeft" align="right" valign="top">.method void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a716e649d8402e58e85148675e20b3444">end</a> ()</td></tr>
<tr class="separator:a716e649d8402e58e85148675e20b3444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039a693f5b833dd8ff54336e2c374ba"><td class="memItemLeft" align="right" valign="top">.method void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#aa039a693f5b833dd8ff54336e2c374ba">start</a> ()</td></tr>
<tr class="separator:aa039a693f5b833dd8ff54336e2c374ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad53b4d16afed21ce7ba41ac149d927"><td class="memItemLeft" align="right" valign="top">.method boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#acad53b4d16afed21ce7ba41ac149d927">isRunning</a> ()</td></tr>
<tr class="separator:acad53b4d16afed21ce7ba41ac149d927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5dd9d96828e8bf9b371586836b2e35"><td class="memItemLeft" align="right" valign="top">.method boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#adc5dd9d96828e8bf9b371586836b2e35">isStarted</a> ()</td></tr>
<tr class="separator:adc5dd9d96828e8bf9b371586836b2e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbccc86a097f5d12aa1bb8bcf5b5872"><td class="memItemLeft" align="right" valign="top">.method.getProperty int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#adcbccc86a097f5d12aa1bb8bcf5b5872">getInterpolator</a> ()</td></tr>
<tr class="separator:adcbccc86a097f5d12aa1bb8bcf5b5872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746c8374d4c9c1954a421d43871d288"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">setInterpolator</a> (int interpolator)</td></tr>
<tr class="separator:ad746c8374d4c9c1954a421d43871d288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8459da438951870d3e61862b12054c4e"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a8459da438951870d3e61862b12054c4e">setInterpolatorValues</a> (Object...values)</td></tr>
<tr class="memdesc:a8459da438951870d3e61862b12054c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interpolator values.  <a href="#a8459da438951870d3e61862b12054c4e">More...</a><br/></td></tr>
<tr class="separator:a8459da438951870d3e61862b12054c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552488cfd85f9547bd4b2ff083697418"><td class="memItemLeft" align="right" valign="top">.method.getProperty float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a552488cfd85f9547bd4b2ff083697418">getInterpolatorValues</a> ()</td></tr>
<tr class="separator:a552488cfd85f9547bd4b2ff083697418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a37c2d18b40443523d32933c064862"><td class="memItemLeft" align="right" valign="top">.method.getProperty Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a67a37c2d18b40443523d32933c064862">getTarget</a> ()</td></tr>
<tr class="separator:a67a37c2d18b40443523d32933c064862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc41d2762b8485f7d9d7a34df138bd8"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a0fc41d2762b8485f7d9d7a34df138bd8">setTarget</a> (Object target)</td></tr>
<tr class="separator:a0fc41d2762b8485f7d9d7a34df138bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8c729235f3993aebc91ce23d940745"><td class="memItemLeft" align="right" valign="top">.method.getProperty long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a8f8c729235f3993aebc91ce23d940745">getStartDelay</a> ()</td></tr>
<tr class="separator:a8f8c729235f3993aebc91ce23d940745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534c2818444cbc822399c2983fdf2833"><td class="memItemLeft" align="right" valign="top">.method.setProperty void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a534c2818444cbc822399c2983fdf2833">setStartDelay</a> (long startDelay)</td></tr>
<tr class="separator:a534c2818444cbc822399c2983fdf2833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8192a291730b3276e91b6e008bc024b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method void cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a716e649d8402e58e85148675e20b3444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method void end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac51b969875e05595a3a034b90c684f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a> [] getChildAnimations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af62846500d664f249949ed706ba8a2ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty long getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="adcbccc86a097f5d12aa1bb8bcf5b5872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty int getInterpolator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a552488cfd85f9547bd4b2ff083697418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty float [] getInterpolatorValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8f8c729235f3993aebc91ce23d940745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty long getStartDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a67a37c2d18b40443523d32933c064862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.getProperty Object getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="acad53b4d16afed21ce7ba41ac149d927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method boolean isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="adc5dd9d96828e8bf9b371586836b2e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method boolean isStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae118f7f8ac49f79661623abea357674c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method void playSequentially </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a>[]&#160;</td>
          <td class="paramname"><em>animations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a739e01a2a25c31491c411b83b1e82a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method void playTogether </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html">Animator_</a>[]&#160;</td>
          <td class="paramname"><em>animations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2ad215d0702b6d11101097213dd1c029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setDuration </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad746c8374d4c9c1954a421d43871d288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setInterpolator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interpolator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8459da438951870d3e61862b12054c4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setInterpolatorValues </td>
          <td>(</td>
          <td class="paramtype">Object...&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the interpolator values. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a534c2818444cbc822399c2983fdf2833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setStartDelay </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>startDelay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0fc41d2762b8485f7d9d7a34df138bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method.setProperty void setTarget </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa039a693f5b833dd8ff54336e2c374ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">.method void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnimatorSet_.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 03:06:30 for Android Animation for Titanium by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
