<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Android Animation for Titanium: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android Animation for Titanium
   </div>
   <div id="projectbrief">Provides access to Honeycomb+ Animation APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCELERATE_DECELERATE_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a0bdeb965613a23666bffe2fd90ce9ae2">AndroidAnimation</a>
</li>
<li>ACCELERATE_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#ac5137ec4f9ac937e9b50d043aed30d1f">AndroidAnimation</a>
</li>
<li>alpha()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a9ab3fd95a76fde12963b1feb28ca2d40">ViewPropertyAnimator_</a>
</li>
<li>alphaBy()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a43980bce52d4e0e08130764dbfd129f9">ViewPropertyAnimator_</a>
</li>
<li>animate()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator_factory.html#ac39ee12c9e86b2fec2443b1f049d0587">ViewPropertyAnimatorFactory</a>
</li>
<li>ANTICIPATE_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a139a395191c6ed0fff52201453ba649f">AndroidAnimation</a>
</li>
<li>ANTICIPATE_OVERSHOOT_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a2bc89cb77b0a1691aec07c605150a3fe">AndroidAnimation</a>
</li>
<li>ARGB_EVALUATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a7b533e40ae64bec7d77e47ce8b852051">AndroidAnimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOUNCE_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a572192608bcebf6c6e91fefe4b5ea5dc">AndroidAnimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a8192a291730b3276e91b6e008bc024b7">Animator_</a>
, <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a8192a291730b3276e91b6e008bc024b7">ViewPropertyAnimator_</a>
</li>
<li>CYCLE_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a08bc30e6a2a98d8898a173f7bf5702a1">AndroidAnimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DECELERATE_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a9db948ca72ab8846c83c66899dc32602">AndroidAnimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a716e649d8402e58e85148675e20b3444">Animator_</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLOAT_EVALUATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#aff848ea66affa1a5695f2097f60e369e">AndroidAnimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getChildAnimations()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html#ac51b969875e05595a3a034b90c684f66">AnimatorSet_</a>
</li>
<li>getDuration()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#af62846500d664f249949ed706ba8a2ef">Animator_</a>
, <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#ad4862eb069a36b026fba1c123ce7a1f7">ViewPropertyAnimator_</a>
</li>
<li>getEvaluator()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a1c031987be1f77f5b2afa907bfc75f9f">ObjectAnimator_</a>
</li>
<li>getInterpolator()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#adcbccc86a097f5d12aa1bb8bcf5b5872">Animator_</a>
</li>
<li>getInterpolatorValues()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a552488cfd85f9547bd4b2ff083697418">Animator_</a>
</li>
<li>getObjectAnimator()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a6d83fe1a2f45ec47b08a3756035edb62">AndroidAnimation</a>
</li>
<li>getPropertyName()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#aad941ae5ec36f286691dbdea5059662e">ObjectAnimator_</a>
</li>
<li>getRepeatCount()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a0a3666be761791a9ae5996a732df3659">ObjectAnimator_</a>
</li>
<li>getRepeatMode()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a9836cc0e9e844f5fbe7896c0c0dd976c">ObjectAnimator_</a>
</li>
<li>getStartDelay()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a80e94291eb337ef9c988616ec113c13d">ViewPropertyAnimator_</a>
, <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a8f8c729235f3993aebc91ce23d940745">Animator_</a>
</li>
<li>getTarget()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a67a37c2d18b40443523d32933c064862">Animator_</a>
</li>
<li>getViewPropertyAnimator()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a4d389813c67ab144e79829556f4bb996">AndroidAnimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INFINITE
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a359e460679aa4e2c0ef37c4d85ba7114">AndroidAnimation</a>
</li>
<li>INT_EVALUATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#ab5ec4b4f68abee5f57fa7a003ab2d02e">AndroidAnimation</a>
</li>
<li>isRunning()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#acad53b4d16afed21ce7ba41ac149d927">Animator_</a>
</li>
<li>isStarted()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#adc5dd9d96828e8bf9b371586836b2e35">Animator_</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LINEAR_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a88ac90dbf0b0b167c16ef4ca5e70f35f">AndroidAnimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ofFloat()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory.html#a81b54d1b2cc47676bf0037109e13d908">ObjectAnimatorFactory</a>
</li>
<li>ofInt()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator_factory.html#a076e89e02f9fdbf26fd5e81c9e185b29">ObjectAnimatorFactory</a>
</li>
<li>opacity()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#afe985ebec9ec21438b8ab134449ce8a6">ViewPropertyAnimator_</a>
</li>
<li>opacityBy()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a238e0b5381a07407b5a8ac9738f8d348">ViewPropertyAnimator_</a>
</li>
<li>OVERSHOOT_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a7c6f1cf9e3a959fd2b10b926dc5df8df">AndroidAnimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playSequentially()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html#ae118f7f8ac49f79661623abea357674c">AnimatorSet_</a>
</li>
<li>playTogether()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html#a739e01a2a25c31491c411b83b1e82a3c">AnimatorSet_</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RESTART
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a6c7ac503c2dbeadd9207a0891298b3f8">AndroidAnimation</a>
</li>
<li>REVERSE
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#afb12e076b6aad6ec3bfe9a81ae591250">AndroidAnimation</a>
</li>
<li>reverse()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a2cce4b295037296417f4d9ad1aafe939">ObjectAnimator_</a>
</li>
<li>rotation()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a1de9066b7e97a2cce9faee822c5bdd81">ViewPropertyAnimator_</a>
</li>
<li>rotationBy()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a87378f1e08dcf95c9445d982b5c9fe3a">ViewPropertyAnimator_</a>
</li>
<li>rotationX()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a7889ebd59087a6a947114f6c5ecbf612">ViewPropertyAnimator_</a>
</li>
<li>rotationXBy()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#ade3d8bcd5f781c8195b1e086d5675a8f">ViewPropertyAnimator_</a>
</li>
<li>rotationY()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aae50ecd2a1860ecc8157cab27ca19ed3">ViewPropertyAnimator_</a>
</li>
<li>rotationYBy()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a90860efa3415d1531420e18bdf666800">ViewPropertyAnimator_</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleX()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a8004f4a45e578c0f8dbd836edc57523c">ViewPropertyAnimator_</a>
</li>
<li>scaleXBy()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#afa973e1c52b1065694a0bc8dcbffb0dc">ViewPropertyAnimator_</a>
</li>
<li>scaleY()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#ab4510368cbad48e93aa0a090ca4c20ca">ViewPropertyAnimator_</a>
</li>
<li>scaleYBy()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a3ae522c9e19fb52b74543fa16d829659">ViewPropertyAnimator_</a>
</li>
<li>setDuration()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a2ad215d0702b6d11101097213dd1c029">Animator_</a>
, <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a0d6692aa6e201823bb731c705948954e">ViewPropertyAnimator_</a>
</li>
<li>setEvaluator()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a27a5b58399165a581b550b8827869282">ObjectAnimator_</a>
</li>
<li>setFloatValues()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#aace6939b91304390d1ecf68449b7cc92">ObjectAnimator_</a>
</li>
<li>setInterpolator()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#ad746c8374d4c9c1954a421d43871d288">Animator_</a>
, <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aaab299fbf98cbd776664bb3a65c2555f">ViewPropertyAnimator_</a>
</li>
<li>setInterpolatorValues()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a8459da438951870d3e61862b12054c4e">Animator_</a>
</li>
<li>setIntValues()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#aa50eae25eb510e0211fba6d7c575df1f">ObjectAnimator_</a>
</li>
<li>setListener()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a71c73f304e32b5b5b146623e510cd881">ViewPropertyAnimator_</a>
</li>
<li>setPropertyName()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a864e8ac51edb2dd3fdd069de44c29257">ObjectAnimator_</a>
</li>
<li>setRepeatCount()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a815765e6baf5265203ea22c26dd7b201">ObjectAnimator_</a>
</li>
<li>setRepeatMode()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html#a7430c996353cb15c73ba637558aea615">ObjectAnimator_</a>
</li>
<li>setStartDelay()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a534c2818444cbc822399c2983fdf2833">Animator_</a>
, <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a711e586166b55a802a2bee4359b8296e">ViewPropertyAnimator_</a>
</li>
<li>setTarget()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#a0fc41d2762b8485f7d9d7a34df138bd8">Animator_</a>
</li>
<li>start()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#aa039a693f5b833dd8ff54336e2c374ba">ViewPropertyAnimator_</a>
, <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator__.html#aa039a693f5b833dd8ff54336e2c374ba">Animator_</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toPixels()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#ae8bd71b87f4f3f2be9d3b8a75e330e57">AndroidAnimation</a>
</li>
<li>translationX()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a079507191b7344c3cb90d04f645b52af">ViewPropertyAnimator_</a>
</li>
<li>translationXBy()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a07fd7d2a988f176f39df2ec4b0a49790">ViewPropertyAnimator_</a>
</li>
<li>translationY()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a85b6837296ace23c94cad80efd75c96f">ViewPropertyAnimator_</a>
</li>
<li>translationYBy()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a14d175aee59dca4b67cb10a6c29aa12f">ViewPropertyAnimator_</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>withEndAction()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a1316badf843dafe63218a9e59885813b">ViewPropertyAnimator_</a>
</li>
<li>withStartAction()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#acc2762e389b8d1ff4e53a5e847eff499">ViewPropertyAnimator_</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a6ff3af2020591a62c2e334e0be29e6f3">ViewPropertyAnimator_</a>
</li>
<li>xBy()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a6c31603ef31bcd85ea2b9d7e4dd9d75c">ViewPropertyAnimator_</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#a7a58524f3b3739747d777007919af9ef">ViewPropertyAnimator_</a>
</li>
<li>yBy()
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html#ac219a8f70ba245729f55a49acdbebf4a">ViewPropertyAnimator_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 15:21:36 for Android Animation for Titanium by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
