<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Android Animation for Titanium: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android Animation for Titanium
   </div>
   <div id="projectbrief">Provides access to Honeycomb+ Animation APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACCELERATE_DECELERATE_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a0bdeb965613a23666bffe2fd90ce9ae2">AndroidAnimation</a>
</li>
<li>ACCELERATE_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#ac5137ec4f9ac937e9b50d043aed30d1f">AndroidAnimation</a>
</li>
<li>ANTICIPATE_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a139a395191c6ed0fff52201453ba649f">AndroidAnimation</a>
</li>
<li>ANTICIPATE_OVERSHOOT_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a2bc89cb77b0a1691aec07c605150a3fe">AndroidAnimation</a>
</li>
<li>ARGB_EVALUATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a7b533e40ae64bec7d77e47ce8b852051">AndroidAnimation</a>
</li>
<li>BOUNCE_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a572192608bcebf6c6e91fefe4b5ea5dc">AndroidAnimation</a>
</li>
<li>CYCLE_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a08bc30e6a2a98d8898a173f7bf5702a1">AndroidAnimation</a>
</li>
<li>DECELERATE_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a9db948ca72ab8846c83c66899dc32602">AndroidAnimation</a>
</li>
<li>FLOAT_EVALUATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#aff848ea66affa1a5695f2097f60e369e">AndroidAnimation</a>
</li>
<li>INFINITE
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a359e460679aa4e2c0ef37c4d85ba7114">AndroidAnimation</a>
</li>
<li>INT_EVALUATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#ab5ec4b4f68abee5f57fa7a003ab2d02e">AndroidAnimation</a>
</li>
<li>LINEAR_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a88ac90dbf0b0b167c16ef4ca5e70f35f">AndroidAnimation</a>
</li>
<li>OVERSHOOT_INTERPOLATOR
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a7c6f1cf9e3a959fd2b10b926dc5df8df">AndroidAnimation</a>
</li>
<li>RESTART
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#a6c7ac503c2dbeadd9207a0891298b3f8">AndroidAnimation</a>
</li>
<li>REVERSE
: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_android_animation.html#afb12e076b6aad6ec3bfe9a81ae591250">AndroidAnimation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 03:06:30 for Android Animation for Titanium by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
