<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Android Animation for Titanium: Android Animation for Titanium</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Android Animation for Titanium
   </div>
   <div id="projectbrief">Provides access to Honeycomb+ Animation APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Android Animation for Titanium </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Description</h2>
<p>This Titanium Android module makes the <a href="http://android-developers.blogspot.com/2011/02/animation-in-honeycomb.html">Honeycomb (Android 3.0) animation API</a> available to Titanium Android apps. It uses Jake Wharton's excellent <a href="http://nineoldandroids.com">NineOldAndroids</a> library to make the animations available on pre-Honeycomb devices as well.</p>
<p>The module doesn't follow the Android API <em>exactly</em>, but fairly closely.</p>
<p>It does this by wrapping and exposing two types of animators that are native to the Honeycomb Animation API: <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html">ObjectAnimator</a> (<a href="http://developer.android.com/reference/android/animation/ObjectAnimator.html">native</a>) and <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator</a> (<a href="http://developer.android.com/reference/android/view/ViewPropertyAnimator.html">native</a>).</p>
<p>Additionally, it provides access to the <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html">AnimatorSet</a> (<a href="http://developer.android.com/reference/android/animation/AnimatorSet.html">native</a>), which can run multiple <code>ObjectAnimator</code> instances either simultaneously or back-to-back.</p>
<p>The real star of the bunch is the <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator</a>, which is the one you should be trying to use first.</p>
<h2>Accessing the Module in Your App Code</h2>
<h3>Get the module's ZIP file</h3>
<p>You can either build the module from <a href="https://github.com/billdawson/ti-android-animation">source</a> (this assumes you know how to build Titanium modules; no instructions are provided here for that) or get a recent <a href="http://github.com/billdawson/ti-android-animation/tree/gh-pages/packaged">packaged ZIP from Github</a>.</p>
<h3>Place the module ZIP where it's accessible</h3>
<p>For a module to be accessible to the Titanium project build scripts (which will package the module in to your application when it is built), the module's ZIP file must either be placed in the project's root folder or in your root Titanium installation folder (e.g. <code>Library/Application Support/Titanium</code> on OS X, if that's indeed where your Titanium installation folder is.)</p>
<p>Where your Titanium application project is built, the build scripts will take care of unzipping the module in either of those places.</p>
<h3>Prepare your tiapp.xml</h3>
<p>Here's an example of the <code>&lt;modules&gt;</code> section of your project's tiapp.xml file modified so as to register this module: </p>
<pre class="fragment">&lt;modules&gt;
    &lt;module platform="android" version="1.0"&gt;com.billdawson.timodules.animation&lt;/module&gt;
&lt;/modules&gt;
</pre><h3>Accessing the module in code</h3>
<p>Here's an example of getting a reference to an instance of the module in your application's Javascript code: </p>
<pre class="fragment">var animMod = require("com.billdawson.timodules.animation");
</pre><h2>Usage</h2>
<p>Please see the <a href="https://github.com/billdawson/ti-android-animation/tree/master/example">example project</a> and the main documentation for several usage examples. Meanwhile, find a few short samples below.</p>
<h3>ViewPropertyAnimator</h3>
<p>You'll see in the example below that the <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1views_1_1_view_property_animator__.html">ViewPropertyAnimator</a> has a fluent interface (e.g. method chaining), just like the native Android <a href="http://developer.android.com/reference/android/view/ViewPropertyAnimator.html">ViewPropertyAnimator</a>. </p>
<pre class="fragment">var mod = require("com.billdawson.timodules.animation"),
       view = Ti.UI.createView();

   // setup the window and view, etc....
   // ... then later ...

mod.viewPropertyAnimator.animate(view)
   .setDuration(1000)
   .withEndAction(function() {
       Ti.API.info("Animation done");
    })
   .scaleXBy(0.5)
   .scaleXBy(0.5)
   .alpha(0.75);
</pre><p>Note from the example above how you get an instance of the <code>ViewPropertyAnimator</code>: <em>not</em> through a <code>createViewPropertyAnimator</code> method, but rather through a special factory method: </p>
<pre class="fragment">mod.viewPropertyAnimator.animate(view);
</pre><p>Note also that you likely don't even need to hold a reference to the instance in a variable since the interface is fluent.</p>
<h3>ObjectAnimator</h3>
<p>In this example of using an <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html">ObjectAnimator</a>, we animate the <code>backgroundColor</code> property of a View. The <code>backgroundProperty</code> is a good example here because the <code>ViewPropertyAnimator</code> (above) <em>cannot</em> be used to animate the <code>backgroundColor</code> (the same is true for native Android), so you must use <code>ObjectAnimator</code> to animate it. </p>
<pre class="fragment">var mod = require("com.billdawson.timodules.animation"),
    view = Ti.UI.createView({
        backgroundColor: "#FF00FF00"
    }),
    animator = mod.objectAnimator.ofInt(
        view, "backgroundColor", "#AAFF0000");

// setup the window and view, etc....
// ... then later ...

// Use the Android evaluator that is
// specifically for ARGB (alpha/red/green/blue)
// values.
animator.setEvaluator(mod.ARGB_EVALUATOR);
animator.setDuration(2000); // 2 secs.
animator.addEventListener("start", function() {
    Ti.API.info("Animation started!");
});

// Animate backgroundColor from
// #FF00FF00 to #AAFF0000 over
// 2 seconds.
animator.start();
</pre><h3>AnimatorSet</h3>
<p>The <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_animator_set__.html">AnimatorSet</a> can be used to run several <a class="el" href="classcom_1_1billdawson_1_1timodules_1_1animation_1_1_object_animator__.html">ObjectAnimator</a> animations together simultaneously or sequentially. </p>
<pre class="fragment">var mod = require("com.billdawson.timodules.animation"),
    view = Ti.UI.createView({
        backgroundColor: "#FF00FF00"
    }),
    animateColor = mod.objectAnimator.ofInt(
        view, "backgroundColor", "#AAFF0000"),
    animateScaleX = mod.objectAnimator.ofFloat(
        view, "scaleX", 2),
    animateScaleY = mod.objectAnimator.ofFloat(
        view, "scaleY", 2),
    animatorSet = mod.createAnimatorSet();

// setup the window and view, etc....
// ... then later ...

animatorSet.playTogether([animateColor, animateScaleX, animateScaleY]);
animatorSet.start();
</pre><h2>Author</h2>
<p><a href="http://github.com/billdawson">Bill Dawson</a></p>
<h2>Source Code</h2>
<p>The source is open and can be found on <a href="https://github.com/billdawson/ti-android-animation">Github</a>.</p>
<h2>License</h2>
<pre class="fragment">The original code herein is...

Copyright 2013 William Dawson.

The NineOldAndroids library, upon which this module is built, is...

Copyright 2012 Jake Wharton.

Both projects:

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 03:06:30 for Android Animation for Titanium by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
