<h1>Android Animation for Titanium</h1>
<h2>Description</h2>
<p>This Titanium Android module makes the <a href="http://android-developers.blogspot.com/2011/02/animation-in-honeycomb.html">Honeycomb (Android 3.0) animation API</a>
available to Titanium Android apps. It uses Jake Wharton's excellent
<a href="http://nineoldandroids.com">NineOldAndroids</a> library to make the animations available on pre-Honeycomb
devices as well.</p>
<p>The module doesn't follow the Android API <em>exactly</em>, but fairly closely.<br />
</p>
<h2>Accessing the Module in Your App Code</h2>
<h3>Get the module's ZIP file</h3>
<p>You can either build the module from <a href="TODO/githubsource">source</a> (this assumes you know how to build Titanium
modules; no instructions are provided here for that) or get a recent ZIP from here (TODO TODO).</p>
<h3>Place the module ZIP where it's accessible</h3>
<p>For a module to be accessible to the Titanium project build scripts (which
will package the module in to your application when it is built), the module's
ZIP file must either be placed in the project's root folder or in your root Titanium
installation folder (e.g. <code>Library/Application Support/Titanium</code> on OS X, if that's
indeed where your Titanium installation folder is.)</p>
<p>Where your Titanium application project is built, the build scripts will take
care of unzipping the module in either of those places.</p>
<h3>Prepare your tiapp.xml</h3>
<p>Here's an example of the <code>&lt;modules&gt;</code> section of your project's tiapp.xml file
modified so as to register this module:</p>
<pre><code>&lt;modules&gt;
    &lt;module platform="android" version="1.0"&gt;com.billdawson.timodules.animation&lt;/module&gt;
&lt;/modules&gt;
</code></pre>
<h3>Accessing the module in code</h3>
<p>Here's an example of getting a reference to an instance of the module in your
application's Javascript code:</p>
<pre><code>var animMod = require("com.billdawson.timodules.animation");
</code></pre>
<h2>Reference</h2>
<p>TODO: If your module has an API, you should document
the reference here.</p>
<h2>Usage</h2>
<p>Please see the <a href="TODO/exampleprojongithub">example project</a> for several usage examples. Meanwhile, find a few short
samples below.</p>
<h3>ViewPropertyAnimator</h3>
<pre><code>var mod = require("com.billdawson.timodules.animation"),
    view = Ti.UI.createView();

// setup the window and view, etc....
// ... then later ...

mod.viewPropertyAnimator.animate(view)
    .setDuration(1000)
    .withEndAction(function() {
        Ti.API.info("Animation done");
    })
    .scaleXBy(0.5)
    .scaleXBy(0.5)
    .alpha(0.75);
</code></pre>
<h3>ObjectAnimator</h3>
<p>Using backgroundColor as a good example here because
the ViewPropertyAnimator (above) <em>cannot</em> be
used to animate the backgroundColor (the same
is true for native Android), so you must use
ObjectAnimator for that.</p>
<pre><code>var mod = require("com.billdawson.timodules.animation"),
    view = Ti.UI.createView({
        backgroundColor: "#FF00FF00"
    }),
    animator = mod.objectAnimator.ofInt(
        view, "backgroundColor", "#AAFF0000");

// setup the window and view, etc....
// ... then later ...

// Use the Android evaluator that is
// specifically for ARGB (alpha/red/green/blue)
// values.
animator.setEvaluator(mod.ARGB_EVALUATOR);
animator.setDuration(2000); // 2 secs.
animator.addEventListener("start", function() {
    Ti.API.info("Animation started!");
});

// Animate backgroundColor from
// #FF00FF00 to #AAFF0000 over
// 2 seconds.
animator.start();
</code></pre>
<h3>AnimatorSet</h3>
<pre><code>var mod = require("com.billdawson.timodules.animation"),
    view = Ti.UI.createView({
        backgroundColor: "#FF00FF00"
    }),
    animateColor = mod.objectAnimator.ofInt(
        view, "backgroundColor", "#AAFF0000"),
    animateScaleX = mod.objectAnimator.ofFloat(
        view, "scaleX", 2),
    animateScaleY = mod.objectAnimator.ofFloat(
        view, "scaleY", 2),
    animatorSet = mod.createAnimatorSet();

// setup the window and view, etc....
// ... then later ...

animatorSet.playTogether([animateColor, animateScaleX, animateScaleY]);
animatorSet.start();
</code></pre>
<h2>Author</h2>
<p><a href="http://github.com/billdawson">Bill Dawson</a></p>
<h2>Source Code</h2>
<p>The source is open and can be found on <a href="TODO/githubsource">Github</a>.</p>
<h2>License</h2>
<pre><code>The original code herein is...

Copyright 2013 William Dawson.

The NineOldAndroids library, upon which this module is built, is...

Copyright 2012 Jake Wharton.

Both projects:

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>